<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table gernerator</title>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-bypw{background-color:#fffe65;border-color:inherit;color:#000000;font-weight:bold;text-align:left;vertical-align:top}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-u3ks{background-color:#34ff34;border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
        </style>
</head>
<body>
    
        <table class="tg"><thead>
          <tr>
            <th class="tg-bypw">구분</th>
            <th class="tg-bypw">신청인원</th>
            <th class="tg-bypw">재적인원</th>
            <th class="tg-bypw">현재인원</th>
          </tr></thead>
        <tbody>
          <tr>
            <td class="tg-0pky">9기</td>
            <td class="tg-0pky">27</td>
            <td class="tg-0pky">2</td>
            <td class="tg-0pky">25</td>
          </tr>
          <tr>
            <td class="tg-0pky">10기</td>
            <td class="tg-0pky">28</td>
            <td class="tg-0pky">1</td>
            <td class="tg-0pky">27</td>
          </tr>
          <tr>
            <td class="tg-0pky">11기</td>
            <td class="tg-0pky">29</td>
            <td class="tg-0pky">1</td>
            <td class="tg-0pky">28</td>
          </tr>
          <tr>
            <td class="tg-0pky">12기</td>
            <td class="tg-0pky">29</td>
            <td class="tg-0pky">1</td>
            <td class="tg-0pky">28</td>
          </tr>
          <tr>
            <td class="tg-u3ks">합계</td>
            <td class="tg-u3ks">113</td>
            <td class="tg-u3ks">5</td>
            <td class="tg-u3ks">108</td>
          </tr>
        </tbody>
        </table>
</body>
</html>