spring.application.name=api

# Oracle setting
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=c##study
spring.datasource.password=!dkdlxl1234

#mybatis
mybatis.mapper-locations=classpath:mappers/*.xml

# html dynamic loading
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# log file path
logging.config=classpath:conf/logback-spring.xml

# CONDITIONS EVALUATION REPORT CONSOLE OPTION
logging.level.org.springframework.boot.autoconfigure=ERROR